<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trimming Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>

    <!-- SourceLink Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package Information -->
    <PackageId>EasyAppDev.Blazor.Icons.FluentUI</PackageId>
    <Authors>Mashrul Haque</Authors>
    <Company>EasyAppDev</Company>
    <Description>FluentUI System Icons for Blazor - 5,000+ SVG icons (24px size) with true trimming support. Includes filled, regular, and color variants. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;fluentui;fluent;microsoft;embedded</PackageTags>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Contact>info@easyappdev.com</Contact>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-fluentui.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.0:
- Initial release of FluentUI System Icons package
- 5,000+ icons at 24px size (filled, regular, and color variants)
- All icons have 'Fl' prefix (e.g., FlHomeFilled, FlHomeRegular, FlAddCircleColor)
- Prevents naming conflicts with user components
- Full trimming support - only referenced icons included in published output
- Multi-target support for .NET 8.0 and .NET 9.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon-fluentui.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
