<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Package-specific Information -->
    <PackageId>EasyAppDev.Blazor.Icons.FluentUI</PackageId>
    <Description>FluentUI System Icons for Blazor - 5,000+ SVG icons (24px size) with true trimming support. Includes filled, regular, and color variants. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;fluentui;fluent;microsoft;embedded</PackageTags>
    <PackageIcon>icon-fluentui.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.0:
- Initial release of FluentUI System Icons package
- 5,000+ icons at 24px size (filled, regular, and color variants)
- All icons have 'Fl' prefix (e.g., FlHomeFilled, FlHomeRegular, FlAddCircleColor)
- Prevents naming conflicts with user components
- Full trimming support - only referenced icons included in published output
- Multi-target support for .NET 8.0 and .NET 9.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon-fluentui.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
