# EasyAppDev.Blazor.Icons

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EasyAppDev.Blazor.Icons.sln  LICENSE  PACKAGE_USAGE.md  README.md  TestGeneratedIcons.razor  build.ps1  build.sh  setup.ps1  setup.sh
samples/EasyAppDev.Blazor.Icons.Sample/EasyAppDev.Blazor.Icons.Sample/: .globalconfig  EasyAppDev.Blazor.Icons.Sample.csproj  Program.cs
samples/EasyAppDev.Blazor.Icons.Sample/EasyAppDev.Blazor.Icons.Sample.Client/: .globalconfig  EasyAppDev.Blazor.Icons.Sample.Client.csproj  Program.cs  _Imports.razor
samples/WasmTest/: EasyAppDev.Blazor.Icons.WasmTest.csproj  Program.cs  _Imports.razor
samples/WasmTest/Layout/: NavMenu.razor
samples/WasmTest/Pages/: Home.razor
samples/WasmTest/Properties/: launchSettings.json
src/EasyAppDev.Blazor.Icons/: EasyAppDev.Blazor.Icons.csproj  ILLink.Descriptors.xml  README.md
src/EasyAppDev.Blazor.Icons.Bootstrap/: EasyAppDev.Blazor.Icons.Bootstrap.csproj
src/EasyAppDev.Blazor.Icons.Bootstrap/Components/: Activity.cs  Airplane.cs  AirplaneEngines.cs  AirplaneEnginesFill.cs  AirplaneFill.cs  Alarm.cs  AlarmFill.cs  Alexa.cs  AlignBottom.cs  AlignCenter.cs  AlignEnd.cs  AlignMiddle.cs  AlignStart.cs  AlignTop.cs  Alipay.cs  Alphabet.cs  AlphabetUppercase.cs  Alt.cs  Amazon.cs  Amd.cs  Android.cs  Android2.cs  Anthropic.cs  App.cs  AppIndicator.cs  Apple.cs  AppleMusic.cs  Archive.cs  ArchiveFill.cs  Arrow90degDown.cs  Arrow90degLeft.cs  Arrow90degRight.cs  Arrow90degUp.cs  ArrowBarDown.cs  ArrowBarLeft.cs  ArrowBarRight.cs  ArrowBarUp.cs  ArrowClockwise.cs  ArrowCounterclockwise.cs  ArrowDown.cs  (+4116 more)
src/EasyAppDev.Blazor.Icons.FluentUI/: EasyAppDev.Blazor.Icons.FluentUI.csproj
src/EasyAppDev.Blazor.Icons.FluentUI/Components/: FlAccessTimeFilled.cs  FlAccessTimeRegular.cs  FlAccessibilityCheckmarkFilled.cs  FlAccessibilityCheckmarkRegular.cs  FlAccessibilityErrorFilled.cs  FlAccessibilityErrorRegular.cs  FlAccessibilityFilled.cs  FlAccessibilityMoreFilled.cs  FlAccessibilityMoreRegular.cs  FlAccessibilityQuestionMarkFilled.cs  FlAccessibilityQuestionMarkRegular.cs  FlAccessibilityRegular.cs  FlAddCircleColor.cs  FlAddCircleFilled.cs  FlAddCircleRegular.cs  FlAddFilled.cs  FlAddRegular.cs  FlAddSquareFilled.cs  FlAddSquareMultipleFilled.cs  FlAddSquareMultipleRegular.cs  FlAddSquareRegular.cs  FlAddStarburstColor.cs  FlAddStarburstFilled.cs  FlAddStarburstRegular.cs  FlAddSubtractCircleFilled.cs  FlAddSubtractCircleRegular.cs  FlAgentsAddFilled.cs  FlAgentsAddRegular.cs  FlAgentsColor.cs  FlAgentsFilled.cs  FlAgentsRegular.cs  FlAirplaneFilled.cs  FlAirplaneLandingFilled.cs  FlAirplaneLandingRegular.cs  FlAirplaneRegular.cs  FlAirplaneTakeOffFilled.cs  FlAirplaneTakeOffRegular.cs  FlAlbumAddFilled.cs  FlAlbumAddRegular.cs  FlAlbumFilled.cs  (+4974 more)
src/EasyAppDev.Blazor.Icons.FontAwesome5/: EasyAppDev.Blazor.Icons.FontAwesome5.csproj
src/EasyAppDev.Blazor.Icons.FontAwesome5/Components/: Fa5Brands500px.cs  Fa5BrandsAccessibleIcon.cs  Fa5BrandsAccusoft.cs  Fa5BrandsAcquisitionsIncorporated.cs  Fa5BrandsAdn.cs  Fa5BrandsAdversal.cs  Fa5BrandsAffiliatetheme.cs  Fa5BrandsAirbnb.cs  Fa5BrandsAlgolia.cs  Fa5BrandsAlipay.cs  Fa5BrandsAmazon.cs  Fa5BrandsAmazonPay.cs  Fa5BrandsAmilia.cs  Fa5BrandsAndroid.cs  Fa5BrandsAngellist.cs  Fa5BrandsAngrycreative.cs  Fa5BrandsAngular.cs  Fa5BrandsAppStore.cs  Fa5BrandsAppStoreIos.cs  Fa5BrandsApper.cs  Fa5BrandsApple.cs  Fa5BrandsApplePay.cs  Fa5BrandsArtstation.cs  Fa5BrandsAsymmetrik.cs  Fa5BrandsAtlassian.cs  Fa5BrandsAudible.cs  Fa5BrandsAutoprefixer.cs  Fa5BrandsAvianex.cs  Fa5BrandsAviato.cs  Fa5BrandsAws.cs  Fa5BrandsBandcamp.cs  Fa5BrandsBattleNet.cs  Fa5BrandsBehance.cs  Fa5BrandsBehanceSquare.cs  Fa5BrandsBimobject.cs  Fa5BrandsBitbucket.cs  Fa5BrandsBitcoin.cs  Fa5BrandsBity.cs  Fa5BrandsBlackTie.cs  Fa5BrandsBlackberry.cs  (+1571 more)
src/EasyAppDev.Blazor.Icons.FontAwesome6/: EasyAppDev.Blazor.Icons.FontAwesome6.csproj
src/EasyAppDev.Blazor.Icons.FontAwesome6/Components/: Fa6Brands42Group.cs  Fa6Brands500px.cs  Fa6BrandsAccessibleIcon.cs  Fa6BrandsAccusoft.cs  Fa6BrandsAdn.cs  Fa6BrandsAdversal.cs  Fa6BrandsAffiliatetheme.cs  Fa6BrandsAirbnb.cs  Fa6BrandsAlgolia.cs  Fa6BrandsAlipay.cs  Fa6BrandsAmazon.cs  Fa6BrandsAmazonPay.cs  Fa6BrandsAmilia.cs  Fa6BrandsAndroid.cs  Fa6BrandsAngellist.cs  Fa6BrandsAngrycreative.cs  Fa6BrandsAngular.cs  Fa6BrandsAppStore.cs  Fa6BrandsAppStoreIos.cs  Fa6BrandsApper.cs  Fa6BrandsApple.cs  Fa6BrandsApplePay.cs  Fa6BrandsArtstation.cs  Fa6BrandsAsymmetrik.cs  Fa6BrandsAtlassian.cs  Fa6BrandsAudible.cs  Fa6BrandsAutoprefixer.cs  Fa6BrandsAvianex.cs  Fa6BrandsAviato.cs  Fa6BrandsAws.cs  Fa6BrandsBandcamp.cs  Fa6BrandsBattleNet.cs  Fa6BrandsBehance.cs  Fa6BrandsBilibili.cs  Fa6BrandsBimobject.cs  Fa6BrandsBitbucket.cs  Fa6BrandsBitcoin.cs  Fa6BrandsBity.cs  Fa6BrandsBlackTie.cs  Fa6BrandsBlackberry.cs  (+2020 more)
src/EasyAppDev.Blazor.Icons.Lucide/: EasyAppDev.Blazor.Icons.Lucide.csproj
src/EasyAppDev.Blazor.Icons.Lucide/Components/: AArrowDown.cs  AArrowUp.cs  ALargeSmall.cs  Accessibility.cs  Activity.cs  AirVent.cs  Airplay.cs  AlarmClock.cs  AlarmClockCheck.cs  AlarmClockMinus.cs  AlarmClockOff.cs  AlarmClockPlus.cs  AlarmSmoke.cs  Album.cs  AlignCenter.cs  AlignCenterHorizontal.cs  AlignCenterVertical.cs  AlignEndHorizontal.cs  AlignEndVertical.cs  AlignHorizontalDistributeCenter.cs  AlignHorizontalDistributeEnd.cs  AlignHorizontalDistributeStart.cs  AlignHorizontalJustifyCenter.cs  AlignHorizontalJustifyEnd.cs  AlignHorizontalJustifyStart.cs  AlignHorizontalSpaceAround.cs  AlignHorizontalSpaceBetween.cs  AlignJustify.cs  AlignLeft.cs  AlignRight.cs  AlignStartHorizontal.cs  AlignStartVertical.cs  AlignVerticalDistributeCenter.cs  AlignVerticalDistributeEnd.cs  AlignVerticalDistributeStart.cs  AlignVerticalJustifyCenter.cs  AlignVerticalJustifyEnd.cs  (+3041 more)
src/EasyAppDev.Blazor.Icons.MaterialDesign/: EasyAppDev.Blazor.Icons.MaterialDesign.csproj
src/EasyAppDev.Blazor.Icons.SourceGenerator/: EasyAppDev.Blazor.Icons.SourceGenerator.csproj  IconSourceGenerator.cs
(+14961 files in other folders)
