<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Package-specific Information -->
    <PackageId>EasyAppDev.Blazor.Icons.Bootstrap</PackageId>
    <Description>Bootstrap icon library for Blazor - 2,000+ SVG icons with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;bootstrap;embedded</PackageTags>
    <PackageIcon>icon-bootstrap.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.0 (Breaking Changes):
- BREAKING: All icons now have 'Bi' prefix (e.g., House → BiHouse, Person → BiPerson)
- Prevents naming conflicts with user components
- Enables clean usage with simple @using statements (no fully qualified names needed)
- Verified trimming: 99.96% size reduction (3.2MB → 6KB for ~60 icons)
- Updated to latest Bootstrap icon sources (2,078 icons)

Version 1.0.2:
- Added package icon for better NuGet visibility
- Improved package metadata and documentation
- Enhanced trimming support with sealed component classes
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon-bootstrap.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
