<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

    <!-- Enable trimming for production -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Source Generator Output (for debugging) -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.Lucide/EasyAppDev.Blazor.Icons.Lucide.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.Bootstrap/EasyAppDev.Blazor.Icons.Bootstrap.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.MaterialDesign/EasyAppDev.Blazor.Icons.MaterialDesign.csproj" />
  </ItemGroup>

</Project>
