<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trimming Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>

    <!-- SourceLink Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package Information -->
    <PackageId>EasyAppDev.Blazor.Icons.MaterialDesign</PackageId>
    <Authors>Mashrul Haque</Authors>
    <Company>EasyAppDev</Company>
    <Description>Material Design icon library for Blazor - 7,400+ SVG icons with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;material-design;embedded</PackageTags>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Contact>info@easyappdev.com</Contact>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-materialdesign.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.0 (Breaking Changes):
- BREAKING: All icons now have 'Md' prefix (e.g., Home → MdHome, Settings → MdSettings)
- Prevents naming conflicts with user components
- Enables clean usage with simple @using statements (no fully qualified names needed)
- Verified trimming: 99.96% size reduction (10MB → 6KB for ~60 icons)
- Updated to latest Material Design icon sources (7,447 icons)

Version 1.0.2:
- Added package icon for better NuGet visibility
- Improved package metadata and documentation
- Enhanced trimming support with sealed component classes
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon-materialdesign.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
