<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Package-specific Information -->
    <PackageId>EasyAppDev.Blazor.Icons.Lucide</PackageId>
    <Description>Lucide icon library for Blazor - 1,500+ SVG icons with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;lucide;embedded</PackageTags>
    <PackageIcon>icon-lucide.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.0 (Breaking Changes):
- BREAKING: All icons now have 'Lu' prefix (e.g., Home → LuHome, Activity → LuActivity)
- Prevents naming conflicts with user components
- Enables clean usage with simple @using statements (no fully qualified names needed)
- Verified trimming: 99.96% size reduction (1.6MB → 6KB for ~60 icons)
- Updated to latest Lucide icon sources (1,539 icons)

Version 1.0.2:
- Added package icon for better NuGet visibility
- Improved package metadata and documentation
- Enhanced trimming support with sealed component classes
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon-lucide.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
