<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trimming Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>

    <!-- SourceLink Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package Information -->
    <PackageId>EasyAppDev.Blazor.Icons.Lucide</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mashrul Haque</Authors>
    <Company>EasyAppDev</Company>
    <Description>Lucide icon library for Blazor - 1,500+ SVG icons with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;lucide;embedded</PackageTags>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Contact>info@easyappdev.com</Contact>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-lucide.png</PackageIcon>
    <PackageReleaseNotes>
Version 1.0.2:
- Added package icon for better NuGet visibility
- Improved package metadata and documentation
- Enhanced trimming support with sealed component classes
- Updated to latest Lucide icon sources

Version 1.0.1:
- Initial public release
- 1,500+ Lucide SVG icons with full trimming support
- Individual sealed ComponentBase classes for each icon
- Zero runtime overhead with embedded SVG content
- Full IntelliSense support for all icons
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon-lucide.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
