<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trimming Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>

    <!-- SourceLink Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package Information -->
    <PackageId>EasyAppDev.Blazor.Icons.FontAwesome6</PackageId>
    <Authors>Mashrul Haque</Authors>
    <Company>EasyAppDev</Company>
    <Description>FontAwesome 6 icon library for Blazor - 2,000+ SVG icons (solid, regular, brands) with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;fontawesome;fontawesome6;embedded</PackageTags>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Contact>info@easyappdev.com</Contact>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-fontawesome6.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.1:
- Added package icon for better NuGet visibility

Version 2.0.0:
- Initial release of FontAwesome 6 package
- 2,060 icons across three styles: Solid, Regular, and Brands
- All icons have 'Fa6' prefix (e.g., Fa6SolidHome, Fa6BrandsTwitter, Fa6RegularHeart)
- Prevents naming conflicts with user components
- Full trimming support - only referenced icons included in published output
- Based on FontAwesome Free 6.7.2
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../icon-fontawesome6.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
