<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Package-specific Information -->
    <PackageId>EasyAppDev.Blazor.Icons.FontAwesome6</PackageId>
    <Description>FontAwesome 6 icon library for Blazor - 2,000+ SVG icons (solid, regular, brands) with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;fontawesome;fontawesome6;embedded</PackageTags>
    <PackageIcon>icon-fontawesome6.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.1:
- Added package icon for better NuGet visibility

Version 2.0.0:
- Initial release of FontAwesome 6 package
- 2,060 icons across three styles: Solid, Regular, and Brands
- All icons have 'Fa6' prefix (e.g., Fa6SolidHome, Fa6BrandsTwitter, Fa6RegularHeart)
- Prevents naming conflicts with user components
- Full trimming support - only referenced icons included in published output
- Based on FontAwesome Free 6.7.2
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon-fontawesome6.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
