<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trimming Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>

    <!-- Disable automatic wwwroot inclusion - this is a meta-package with no static assets -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <!-- Package Information -->
    <PackageId>EasyAppDev.Blazor.Icons</PackageId>
    <Authors>Mashrul Haque</Authors>
    <Description>Base package for EasyAppDev Blazor icon libraries. This is a meta-package - install specific icon libraries instead: EasyAppDev.Blazor.Icons.Lucide, EasyAppDev.Blazor.Icons.Bootstrap, or EasyAppDev.Blazor.Icons.MaterialDesign. Provides 11,000+ fully trimmable SVG icons.</Description>
    <PackageTags>blazor;icons;svg;trimmable;lucide;material-design;bootstrap;embedded;no-runtime</PackageTags>
    <RepositoryUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mashrulhaque/EasyAppDev.Blazor.Icons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Icon libraries are in separate packages -->
  <!-- Lucide: EasyAppDev.Blazor.Icons.Lucide -->
  <!-- Bootstrap: EasyAppDev.Blazor.Icons.Bootstrap -->
  <!-- MaterialDesign: EasyAppDev.Blazor.Icons.MaterialDesign -->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude wwwroot from package - this is a meta-package with no static assets -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

</Project>
