<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Package-specific Information -->
    <PackageId>EasyAppDev.Blazor.Icons.FontAwesome5</PackageId>
    <Description>FontAwesome 5 icon library for Blazor - 1,600+ SVG icons (solid, regular, brands) with true trimming support. Only icons you reference are included in published output.</Description>
    <PackageTags>blazor;icons;svg;trimmable;fontawesome;fontawesome5;embedded</PackageTags>
    <PackageIcon>icon-fontawesome5.png</PackageIcon>
    <PackageReleaseNotes>
Version 2.0.1:
- Added package icon for better NuGet visibility

Version 2.0.0:
- Initial release of FontAwesome 5 package
- 1,611 icons across three styles: Solid, Regular, and Brands
- All icons have 'Fa5' prefix (e.g., Fa5SolidHome, Fa5BrandsTwitter, Fa5RegularHeart)
- Prevents naming conflicts with user components
- Full trimming support - only referenced icons included in published output
- Based on FontAwesome Free 5.15.4
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon-fontawesome5.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
