<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAppDev.Blazor.Icons.Sample.Client\EasyAppDev.Blazor.Icons.Sample.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.Lucide/EasyAppDev.Blazor.Icons.Lucide.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.Bootstrap/EasyAppDev.Blazor.Icons.Bootstrap.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.MaterialDesign/EasyAppDev.Blazor.Icons.MaterialDesign.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.FontAwesome5/EasyAppDev.Blazor.Icons.FontAwesome5.csproj" />
    <ProjectReference Include="../../../src/EasyAppDev.Blazor.Icons.FontAwesome6/EasyAppDev.Blazor.Icons.FontAwesome6.csproj" />
  </ItemGroup>

</Project>
